jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://202.92.4.34:3306/hrwfnhbhhosting_backlink?useUnicode=yes&characterEncoding=UTF-8
jdbc.username=hrwfnhbhhosting_backlink
jdbc.password=backlink12345